/* NORMALIZE.CSS */

/* styles begin here */

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Ek Mukta', sans-serif;
}
html {
  height: 100%;
  width: 100%;
}

body{
  height: 100vh;
  width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

/* NAVIGATION */
.navigation {
    background-color: white;
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#nav-logo{
  max-width: 60px;
  max-height: 60px;
}
.proba{
  position: absolute;
  top: 50px;
}
.nav-nav {
  display: flex;
  flex: 0 0 auto;
}
.nav-logo-div{
  margin-right: 20px;
  padding-left: 20px;
  flex: 0 1 auto;
}
.nav-nav ul {
  display: flex;
  align-items: center;
}
li {
  list-style-type: none;
  margin-right: 25px;
  font-size: 1.3rem;
  flex: 1 1 auto;
}
ul li a {
  text-decoration: none;
  color: darkslategray;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  flex: 1 1 0;
}
ul a:hover{
  transition: color 0.3s ease;
  color: rgba(47,79,79,0.4);
}
/* BURGER MENU */

/*END OF NAVIGATION*/

/*   HEADER  */
.page-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(8,45,87,0.85);
}
.header-background-image{
    max-width: inherit;
    max-height: 50%;
    background-image: url(images/data.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
}
#main-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

#main-header p{
  font-size: 1.3rem;
}
#main-header p a{
  border: 2px solid white;
  display: inline-block;
  align-self: flex-start;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: bolder;
  border-radius: 10px;
  padding: 15px;
}

#main-header p a:hover{
  background-color: white;
  color: rgba(8,45,87,1);
  /*text-shadow: 1px 1px rgb(119,136,153);*/
  transition: color 0.3s ease;
}

#heroes{
  display: flex;
  align-items: center;
  margin: 20px;
  max-width: inherit;
}
.header-images{
  max-width: 200px;
  max-height: 150px;
}

/*.subImages{
  margin-left: 30px;
}*/
#main-header h1 {
  font-size: 4rem;
  padding: 10px;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
  color: white;
  text-align: center;
}

/* END OF HEADER MUAHAHAHA */

/* ABOUT US SECTION */

#about-workshop {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 100px;
}
#about-workshop h2{
  font-size: 2.5rem;
  opacity: 0.7;
  border-bottom: 2px solid rgba(8,45,87,1);
}

#about-workshop p{
  padding: 20px;
  font-size: 1.2rem;
  opacity: 0.7;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
#about-icons{
  display: flex;
  align-items: center;
}
.icons{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.icons h3{
  opacity: 0.7;
}

.icons img{
  max-width: 120px;
  max-height: 120px;
  min-width: 120px;
  max-height: 120px;
}

/* ORGANISTORS DIV */

#organisators-div{
  background-color: rgba(211,211,211,0.5);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.eestec-image{
  max-width: 200px;
  max-height: 200px;
  margin: 20px;
  margin-bottom: 20px;
}
#about-eestec-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#eestec-text p a {
  text-decoration: none;
  color: rgba(75,0,130, 1);
  font-weight: bolder;
}
#about-eestec {
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
}
#about-eestec h2 {
  font-size: 2.5rem;
  opacity: 0.7;
  border-bottom: 2px solid rgba(8,45,87,1);
}

#about-eestec p {
  font-size: 1.2rem;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0.7;
  text-align: center;
}

/*COORDINATORS BEGIN*/
.coordinators{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#eestec-text{
  display: flex;
  flex-direction: column;
}
.coordinators h2 {
  font-size: 2.5rem;
  opacity: 0.7;
  border-bottom: 2px solid rgba(8,45,87,1);
  margin-bottom: 10px;
}
.coordinators1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.hdcoordinator{
  align-self: stretch;
}
.coordinators2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.coordinator img{
  max-width: 150px;
  max-height: 150px;
  border-radius: 100%;
}
.coordinator img:hover{
  transition: transform 0.5s ease-out;
  transform: rotate3d(0, 1, 0, 360deg);
}
.coordinator{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.coordinator-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coordinator-info h4{
  font-size: 1rem;
  opacity: 0.7;
  text-align: center;
}
.coordinator-info h4:first-of-type{
  font-size: 1.2rem;
  margin: 5px;
  font-weight: bold;
  border-bottom: 2px solid rgba(8,45,87,1);
}
.coordinator-info h4:nth-of-type(2){
  margin-bottom: 5px;
}
/*COORDINATORS END*/
/* ORGANISATORS END */

/*SPONSORS START*/
#sponsors-wrapper{
  max-width: inherit;
  max-height: 50%;
  background-image: url(images/data.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  background-attachment: fixed;
}
#sponsors-div{
  display: flex;
  align-items: center;
  background-color: rgba(8,45,87,0.85);
  padding: 100px;
  flex-direction: column;
}
.main-sponsor{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  margin-top: 20px;
}
.main-sponsor h3{
  font-size: 1.5rem;
  opacity: 0.7;
  text-align: center;
  color: white;
}
.goods-sponsor{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.goods-sponsor h3{
  font-size: 1.5rem;
  opacity: 0.7;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

#goods-images{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pokrovitelji{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.pokrovitelji h3{
  font-size: 1.5rem;
  opacity: 0.7;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

#pokrovitelji-images{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.partners{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.partners h2{
  font-size: 2.5rem;
  color: white;
  border-bottom: 2px solid white;
  opacity: 1;
  text-align: center;
}
.media-partners h3{
  font-size: 1.5rem;
  opacity: 0.7;
  margin: 20px;
  padding: 10px;
  text-align: center;
  color: white;
}
#media-images{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.academic-partners h3{
  font-size: 1.5rem;
  opacity: 0.7;
  margin: 20px;
  padding: 20px;
  text-align: center;
  color: white;
}
#academic-images{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.other-partners h3{
  font-size: 1.5rem;
  opacity: 0.7;
  margin: 20px;
  padding: 20px;
  text-align: center;
  color: white;
}
#other-images{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#sponsors-header h2{
  text-align: center;
  font-size: 2.5rem;
  opacity: 0.7;
  border-bottom: 2px solid white;
  opacity: 1;
  color: white;
}
.sponsors-images{
  margin: 10px;
  max-width: 150px;
  max-height: 150px;
}
.main-sponsor-image{
  max-width: 250px;
  max-height: 250px;
}

/*SSSSSSSS*/
/*#main-sponsor-image-div{
  max-width: 200px;
  height: 200px;
  background-image: url(images/kiwi.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}*/
.pokrovitelji-image-div{
  width: 200px;
  height: 200px;
  background-image: url(images/sponsors/SmartCat.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  margin: 20px;
}
.pokrovitelji-image-div:nth-of-type(2){
  width: 200px;
  height: 200px;
  background-image: url(images/sponsors/dms.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  margin: 20px;
}
.text p{
  padding: 10px;
}
.text p a{
  color: white;

}
.text{
  width: 100%;
  height: 100%;
  overflow: auto;
  opacity: 0;
  cursor: default;
  font-size: 0.8rem;
  cursor: pointer;
  position: relative;
  color: white;
}

.text:hover{
  transition: all 0.1s ease-in;
  bottom: 0%;
  transform: scale(1.2);
  text-align: center;
  opacity: 1;
  background-color: rgba(8,45,87,0.7);
  cursor: default;
}
.text::-webkit-scrollbar{
  background-color: rgba(8,45,87,0.5);
  width: 10px;
}
.text::-webkit-scrollbar-thumb{
  background-color: rgba(245,245,245,0.5);
}
/*.goods-sponsor-image-div{
  max-width: 150px;
  height: 150px;
  background-image: url(images/kiwi.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 10px;
  cursor: pointer;
}*/

/*SSSSSSSSSSSSSSSS*/
/*SPONSORS END*/

/*CONTACT START*/
#contact-div{
  display: flex;
  flex-direction: row;
  padding: 10px;
  background-color: white;
  align-items: flex-start;
  justify-content: space-between;
}
.info{
  margin-left: 30px;
  margin-right: 30px;
}
.info h2{
  font-size: 2.5rem;
  border-bottom: 2px solid rgba(8,45,87,1);
  opacity: 0.7;
}
.contact-icons{
  max-width: 30px;
  max-height: 30px;
  margin-right: 5px;
}
.information-part h3{
  font-size: 0.9rem;
  opacity: 0.7;
}
.information-part{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
}



/*CONTACT END*/
@media only screen and (max-width: 768px){
  .text:hover{
    animation: none;
  }
  /*NAVIGATION*/
  .navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nav-nav{
    display: flex;
    justify-content: center;
  }
  .nav-nav ul{
    flex-direction: column;
    justify-content: center;
  }
  ul li{
    margin: 0px;
    margin-bottom:5px;
  }
  ul li:last-of-type{
    margin: 0px;
  }
  .nav-logo-div{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }
/*NAVIGATION END*/
/*HEADER START*/
  #heroes{
    flex-direction: column;
    justify-content: center;
  }
  #heroes img{
    margin-left: 0px;
    margin-bottom: 10px;
  }
/*HEADER END*/
/*ABOUT START*/
  #about-workshop{
    padding: 50px 0px;
  }
  #about-workshop-header{
    padding: 0px 40px;
  }
  #about-workshop h2{
    text-align: center;
    padding: 0px 30px;
  }
  #about-workshop-article p{
    padding: 20px 10px;
    text-align: center;
  }
  #about-icons{
    flex-direction: column;
  }
/*HEADER END*/
/*ORGANIZERS START*/
#organisators-div{
  padding: 50px 0px;
}
#about-eestec {
  padding:  0px 20px;
  padding-top: 0px;
}
#eestec-text{
  padding: 20px 0px;
}
#eestec-text p{
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px
}
#eestec-text p:last-of-type{
  margin: 0px;
}
#coordinators-header{
  padding-left: 20px;
  padding-right: 20px;
}
#coordinators-header h2{
  text-align: center;
}
.coordinators1{
  flex-direction: column;
}
.coordinators2{
  flex-direction: column;
}
/*ORGANIZERS END*/
/*SPONSORS START*/
#sponsors-div{
  padding: 50px;
}
#goods-images{
  flex-direction: column;
}
#media-images{
  flex-direction: column;
}
#academic-images{
  flex-direction: column;
}
#other-images{
  flex-direction: column;
}
.pokrovitelji-image-div{
  min-width: 150px;
}
/*SPONSORS END*/
/*CONTACT START*/
#contact-div{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*CONTACT END*/
}
